PORT=4000
MONGO_URI=mongodb://localhost:27017/reimbursementDB
JWT_SECRET=ffa1d5587e181815249a066f36e0d324bea1f28d4f49f705b26baba79af3bd90
QB_CLIENT_ID=ABl8iqG4RXvFAM3iKhwa0co5SjquUOueBSgZTPEZyfOoVAFlqu
QB_CLIENT_SECRET=nJAziSD4aL9qS3Svw8cLyxfga9lJ004RTUNz7tLv
QB_ENVIRONMENT=sandbox
QB_REDIRECT_URI=http://localhost:4000/api/quickbooks/callback
QB_COMPANY_ID=9341454068645194